# MedikApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/medik247/vs/com/medik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonformat.geojson
app/src/main/java/medik247/vs/com/medik/: ActivityAcount.java  AppLatLng.java  AppMapFragment.java  AppMapFragmentDoctor.java  AppPlace.java  BaseActivity.java  BaseFragment.java  DetailsDoctor.java  DoctorScreen.java  GPSTracker.java  HistoryDoctor.java  HistoryDoctorActivity.java  LocationListAdapter.java  LocationSearchActivity.java  Main2Activity.java  MainActivity.java  Major.java  (+18 more)
app/src/main/res/anim/: from_middle.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  modal_out.xml  shrink_from_bottom.xml  shrink_from_bottomright_to_topleft.xml  to_middle.xml
app/src/main/res/layout/: activity_acount.xml  activity_facebook.xml  activity_layout_maps.xml  activity_location_search.xml  activity_main.xml  activity_main2.xml  activity_major.xml  activity_major_user_login.xml  activity_maps.xml  activity_new_navigation_activitty.xml  activity_splash.xml  activity_tutorial.xml  app_bar_landing_screen.xml  app_bar_main2.xml  app_bar_major.xml  app_bar_major_user_login.xml  app_bar_new_navigation_activitty.xml  button.xml  content_landing_screen.xml  content_main2.xml  content_major.xml  content_major_user_login.xml  content_new_navigation_activitty.xml  dashboard.xml  dashboardmap.xml  detaildoctor.xml  dialog.xml  doctordashboard.xml  facebook.xml  feedback.xml  fragment_map.xml  fragment_mapbox.xml  framelayout.xml  item_location_list.xml  majorsignup.xml  myaccount.xml  nav_header_landing_screen.xml  navigationitemcreate.xml  patientreg.xml  record233.xml  (+10 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+1 files in other folders)
