<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acount"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:background="@color/green"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/backup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:src="@drawable/back"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="My Account"
            android:textSize="20sp"
            android:gravity="center|left"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@color/Silver"

    android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:id="@+id/nametext"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/Silver"

            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email ID"
                android:id="@+id/emailtext"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/Silver"

            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone Number"
                android:id="@+id/phonenumbertext"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/Silver"

            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
